micro-manjaro/bindings.json (before)
{
    "Up":             "CursorUp",
    "Down":           "CursorDown",
    "Right":          "CursorRight",
    "Left":           "CursorLeft",
    "ShiftUp":        "SelectUp",
    "ShiftDown":      "SelectDown",
    "ShiftLeft":      "SelectLeft",
    "ShiftRight":     "SelectRight",
    "CtrlLeft":       "WordLeft",
    "CtrlRight":      "WordRight",
    "AltUp":          "MoveLinesUp",
    "AltDown":        "MoveLinesDown",
    "CtrlShiftRight": "SelectWordRight",
    "CtrlShiftLeft":  "SelectWordLeft",
    "AltLeft":        "StartOfLine",
    "AltRight":       "EndOfLine",
    "AltShiftLeft":  "SelectToStartOfLine",
    "ShiftHome":      "SelectToStartOfLine",
    "AltShiftRight":  "SelectToEndOfLine",
    "ShiftEnd":       "SelectToEndOfLine",
    "CtrlUp":         "ParagraphPrevious",
    "CtrlDown":       "ParagraphNext",
    "CtrlShiftUp":    "SelectToStart",
    "CtrlShiftDown":  "SelectToEnd",
    "Enter":          "InsertNewline",
    "CtrlH":          "DeleteWordLeft",
    "Backspace":      "Backspace",
    "Alt-CtrlH":      "DeleteWordLeft",
    "Alt-Backspace":  "DeleteWordLeft",
    "CtrlW":  		  "DeleteWordLeft",
    "Tab":            "IndentSelection,InsertTab",
    "Backtab":        "OutdentSelection,OutdentLine",
    "CtrlO":          "OpenFile",
    "CtrlS":          "Save",
    "CtrlF":          "Find",
    "CtrlN":          "FindNext",
    "CtrlP":          "FindPrevious",
    "CtrlZ":          "Undo",
    "CtrlY":          "Redo",
    "CtrlC":          "Copy",
    "CtrlX":          "Cut",
    "CtrlK":          "CutLine",
    "CtrlD":          "DuplicateLine",
    "CtrlV":          "Paste",
    "CtrlA":          "SelectAll",
    "CtrlT":          "AddTab",
    "Alt,":           "PreviousTab",
    "Alt.":           "NextTab",
    "Home":           "StartOfLine",
    "End":            "EndOfLine",
    "CtrlHome":       "CursorStart",
    "CtrlEnd":        "CursorEnd",
    "PageUp":         "CursorPageUp",
    "PageDown":       "CursorPageDown",
    "CtrlG":          "ToggleHelp",
    "CtrlR":          "ToggleRuler",
    "CtrlL":          "JumpLine",
    "Delete":         "Delete",
    "CtrlB":          "ShellMode",
    "CtrlQ":          "Quit",
    "CtrlE":          "CommandMode",
    "CtrlU":          "ToggleMacro",
    "CtrlJ":          "PlayMacro",

    // Emacs-style keybindings
    "Alt-f": "WordRight",
    "Alt-b": "WordLeft",
    "Alt-a": "StartOfLine",
    "Alt-e": "EndOfLine",

    // Integration with file managers
    "F1":  "ToggleHelp",
    "F2":  "Save",
    "F3":  "Find",
    "F4":  "Quit",
    "F7":  "Find",
    "F10": "Quit",
    "Esc": "Escape",

    // Mouse bindings
    "MouseWheelUp":   "ScrollUp",
    "MouseWheelDown": "ScrollDown",
    "MouseLeft":      "MousePress",
    "MouseMiddle":    "PastePrimary",
    "Ctrl-MouseLeft": "MouseMultiCursor",

    // Multiple cursors bindings
    "Alt-n": "SpawnMultiCursor",
    "Alt-p": "RemoveMultiCursor",
    "Alt-c": "RemoveAllMultiCursors",
    "Alt-x": "SkipMultiCursor",
}

micro-manjaro/bindings.json (after)
{
    "Up":             "CursorUp",
    "Down":           "CursorDown",
    "Right":          "CursorRight",
    "Left":           "CursorLeft",
    "ShiftUp":        "SelectUp",
    "ShiftDown":      "SelectDown",
    "ShiftLeft":      "SelectLeft",
    "ShiftRight":     "SelectRight",
    "CtrlLeft":       "WordLeft",
    "CtrlRight":      "WordRight",
    "AltUp":          "MoveLinesUp",
    "AltDown":        "MoveLinesDown",
    "CtrlShiftRight": "SelectWordRight",
    "CtrlShiftLeft":  "SelectWordLeft",
    "AltLeft":        "StartOfLine",
    "AltRight":       "EndOfLine",
    "AltShiftLeft":  "SelectToStartOfLine",
    "ShiftHome":      "SelectToStartOfLine",
    "AltShiftRight":  "SelectToEndOfLine",
    "ShiftEnd":       "SelectToEndOfLine",
    "CtrlUp":         "ParagraphPrevious",
    "CtrlDown":       "ParagraphNext",
    "CtrlShiftUp":    "SelectToStart",
    "CtrlShiftDown":  "SelectToEnd",
    "Enter":          "InsertNewline",
    "CtrlH":          "DeleteWordLeft",
    "Backspace":      "Backspace",
    "Alt-CtrlH":      "DeleteWordLeft",
    "Alt-Backspace":  "DeleteWordLeft",
    "CtrlW":  		  "DeleteWordLeft",
    "Tab":            "IndentSelection,InsertTab",
    "Backtab":        "OutdentSelection,OutdentLine",
    "CtrlO":          "OpenFile",
    "Alto":           "fzf.fzf",
    "CtrlS":          "Save",
    "CtrlF":          "Find",
    "CtrlN":          "FindNext",
    "CtrlP":          "FindPrevious",
    "CtrlZ":          "Undo",
    "CtrlY":          "Redo",
    "CtrlC":          "Copy",
    "CtrlX":          "Cut",
    "CtrlK":          "CutLine",
    "CtrlD":          "DuplicateLine",
    "CtrlV":          "Paste",
    "CtrlA":          "SelectAll",
    "CtrlT":          "AddTab",
    "Alt,":           "PreviousTab",
    "Alt.":           "NextTab",
    "Home":           "StartOfLine",
    "End":            "EndOfLine",
    "CtrlHome":       "CursorStart",
    "CtrlEnd":        "CursorEnd",
    "PageUp":         "CursorPageUp",
    "PageDown":       "CursorPageDown",
    "CtrlG":          "ToggleHelp",
    "CtrlR":          "ToggleRuler",
    "CtrlL":          "JumpLine",
    "Delete":         "Delete",
    "CtrlB":          "ShellMode",
    "CtrlQ":          "Quit",
    "CtrlE":          "CommandMode",
    "CtrlU":          "ToggleMacro",
    "CtrlJ":          "PlayMacro",
    "\u001b[1;2A": "SelectUp",
    "\u001b[1;2B": "SelectDown",
    "\u001b[1;2C": "SelectRight",
    "\u001b[1;2D": "SelectLeft",
    "\u001b[1;5D": "WordLeft",
    "\u001b[1;5C": "WordRight",
    "\u001b[1;3A": "MoveLinesUp",
    "\u001b[1;3B": "MoveLinesDown",
    "\u001b[1;6C": "SelectWordRight",
    "\u001b[1;6D": "SelectWordLeft",
    "\u001b[1;3D": "StartOfLine",
    "\u001b[1;3C": "EndOfLine",
    "\u001b[1;4D": "SelectToStartOfLine",
    "\u001b[1;4C": "SelectToEndOfLine",
    "\u001b[1;5A": "ParagraphPrevious",
    "\u001b[1;5B": "ParagraphNext",
    "\u001b[1;6A": "SelectToStart",
    "\u001b[1;6B": "SelectToEnd",

    // Emacs-style keybindings
    "Alt-f": "WordRight",
    "Alt-b": "WordLeft",
    "Alt-a": "StartOfLine",
    "Alt-e": "EndOfLine",

    // Integration with file managers
    "F1":  "ToggleHelp",
    "F2":  "Save",
    "F3":  "Find",
    "F4":  "Quit",
    "F7":  "Find",
    "F10": "Quit",
    "Esc": "Escape",

    // Mouse bindings
    "MouseWheelUp":   "ScrollUp",
    "MouseWheelDown": "ScrollDown",
    "MouseLeft":      "MousePress",
    "MouseMiddle":    "PastePrimary",
    "Ctrl-MouseLeft": "MouseMultiCursor",

    // Multiple cursors bindings
    "Alt-n": "SpawnMultiCursor",
    "Alt-p": "RemoveMultiCursor",
    "Alt-c": "RemoveAllMultiCursors",
    "Alt-x": "SkipMultiCursor",
}

micro-manjaro/bindings.json (diff)
@@ -32,6 +32,7 @@
     "Tab":            "IndentSelection,InsertTab",
     "Backtab":        "OutdentSelection,OutdentLine",
     "CtrlO":          "OpenFile",
+    "Alto":           "fzf.fzf",
     "CtrlS":          "Save",
     "CtrlF":          "Find",
     "CtrlN":          "FindNext",
@@ -62,6 +63,24 @@
     "CtrlE":          "CommandMode",
     "CtrlU":          "ToggleMacro",
     "CtrlJ":          "PlayMacro",
+    "\u001b[1;2A": "SelectUp",
+    "\u001b[1;2B": "SelectDown",
+    "\u001b[1;2C": "SelectRight",
+    "\u001b[1;2D": "SelectLeft",
+    "\u001b[1;5D": "WordLeft",
+    "\u001b[1;5C": "WordRight",
+    "\u001b[1;3A": "MoveLinesUp",
+    "\u001b[1;3B": "MoveLinesDown",
+    "\u001b[1;6C": "SelectWordRight",
+    "\u001b[1;6D": "SelectWordLeft",
+    "\u001b[1;3D": "StartOfLine",
+    "\u001b[1;3C": "EndOfLine",
+    "\u001b[1;4D": "SelectToStartOfLine",
+    "\u001b[1;4C": "SelectToEndOfLine",
+    "\u001b[1;5A": "ParagraphPrevious",
+    "\u001b[1;5B": "ParagraphNext",
+    "\u001b[1;6A": "SelectToStart",
+    "\u001b[1;6B": "SelectToEnd",
 
     // Emacs-style keybindings
     "Alt-f": "WordRight",
